<!DOCTYPE html>

<html lang="en">

	<head>

		<meta charset="utf-8">

		<title>AJAX/PHP/CURL/JSON example</title>
		<meta name="description" content="AJAX/PHP/CURL/JSON example">
		<meta name="author" content="Paddy Evans">

	</head>

	<style>

		body{
			width: 100%;
			vertical-align: middle;
		}

		label{
			display: none;
			font-family: 'Poppins', sans-serif;
			font-size: 1.2em;
			color: #4a4848;
			line-height: 1.4;
		}	

		td{
			font-family: 'Poppins', sans-serif;
			font-size: 1.2em;
			color: #4a4848;
		}

		#selLocation{
			display: none;
		}

		#form{
			width: 41%;
			height: 100%;
			display: block;
			margin:auto auto;
			padding: 5em 2em;
		}

		#selAPI, #selCountry, #selLanguage, #selLocation{
			font-size: 1.2em;
    		color: #4a4848;
    		font-family: 'Poppins', sans-serif;
    		display: inline-block;
			min-width: 150px;
			max-width: 250px;
			margin: 1em;
			padding: 0.5em 0.5em;
			border: none;
			background: none;
			color: inherit;
			vertical-align: middle;
			position: relative;
			z-index: 1;
			-webkit-backface-visibility: hidden;
			-moz-osx-font-smoothing: grayscale;
			border-radius: 5px;
			border: 1px solid;
			overflow: hidden;
			-webkit-transition: border-color 0.3s, background-color 0.3s;
			transition: border-color 0.3s, background-color 0.3s;
			-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
			transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
		}

		#selAPI:focus, #selCountry:focus, #selLanguage:focus, #selLocation:focus{
			outline: none;
		}


		#selAPI:hover, #selCountry:hover, #selLanguage:hover, #selLocation:hover{
			border-color: #3f51b5;
			background-color: rgba(63, 81, 181, 0.1);
		}

		#btnRun{
			font-size: 1.2em;
			font-family: 'Poppins', sans-serif;
			display: inline-block;
			min-width: 150px;
			max-width: 250px;
			margin: 1em;
			padding: 0.5em 2em;
			border: none;
			background: none;
			color: inherit;
			vertical-align: middle;
			position: relative;
			z-index: 1;
			-webkit-backface-visibility: hidden;
			-moz-osx-font-smoothing: grayscale;
			border-radius: 5px;
			border: 1px solid;
			overflow: hidden;
			-webkit-transition: border-color 0.3s, background-color 0.3s;
			transition: border-color 0.3s, background-color 0.3s;
			-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
			transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
		}

		#btnRun:focus {
			outline: none;
		}


		#btnRun:hover{
			border-color: #3f51b5;
			background-color: rgba(63, 81, 181, 0.1);
		}

	</style>

	<body>

		<div id="form">
		<select id="selAPI" onchange="myFunction()">
			<option value="geonames">Geonames</option>
			<option value="geolocation">Geolocation</option>
			<option value="neutrino">Neutrino</option>
		
		</select>
		<label id='lblLocation'>Location:</label>
		<input id='selLocation' type="text"/>

		<select id="selCountry">
			<option value="GB">Great Britain</option>
			<option value="FR">France</option>
			<option value="DE">Germany</option>
			<option value="US">USA</option>
			<option value="BR">Brazil</option>
			<option value="IT">Italy</option>
			<option value="AU">Australia</option>
			<option value="JP">Japan</option>
			
		</select>

		<select id="selLanguage">
			<option value="en">English</option>
			<option value="fr">Francais</option>
			<option value="de">Deutsche</option>
			<option value="pt">Portuguese</option>
			<option value="it">Italian</option>
			<option value="jp">Japanese</option>
		

		</select>

		<button id="btnRun">Run</button>

		

		<br><br>

		<div id="divResults">
			
			<table>

				<tr>
					<td align="right">
						Continent: 
					</td>
					<td id="txtContinent">
						
					</td>

				</tr>

				<tr>
					<td align="right">
						Capital: 
					</td>
					<td id="txtCapital">
						
					</td>

				</tr>

				<tr>
					<td align="right">
						Languages: 
					</td>
					<td id="txtLanguages">
						
					</td>

				</tr>

				<tr>
					<td align="right">
						Population: 
					</td>
					<td id="txtPopulation">
						
					</td>

				</tr>

				<tr>
					<td align="right">
						Area (km<sup>2</sup>): 
					</td>
					<td id="txtArea">
						
					</td>

				</tr>

				<tr>
					<td align="right">
						Name: 
					</td>
					<td id="txtName">
						
					</td>

				</tr>

				<tr>
					<td align="right">
						Longitude: 
					</td>
					<td id="txtLongitude">
						
					</td>

				</tr>

				<tr>
					<td align="right">
						Latitude: 
					</td>
					<td id="txtLatitude">
						
					</td>

				</tr>

				<tr>
					<td align="right">
						City: 
					</td>
					<td id="txtCity">
						
					</td>

				</tr>
				<tr>
					<td align="right">
						Timezone: 
					</td>
					<td id="txtTimezone">
						
					</td>

				</tr>

				<tr>
					<td align="right">
						Message: 
					</td>
					<td id="txtMessage">
						
					</td>

				</tr>

			</table>

		</div>
	</div>

		<script type="application/javascript" src="libs/js/jquery-2.2.3.min.js"></script>
		<script type="application/javascript" src="libs/js/script.js"></script>
		<script>
			function myFunction() {
				var api = $('#selAPI option:selected').text();
				if(api == 'Geonames'){
					$('label').hide();
					$('#selLocation').hide();
					$('#selCountry').show();
					$('#selLanguage').show();
				}else if(api == 'Geolocation'){
					$('label').show();
					$('#selLocation').show();
					$('#selCountry').hide();
					$('#selLanguage').hide();
				}else if(api == 'Neutrino'){
					$('label').show();
					$('#selLocation').show();
					$('#selCountry').hide();
					$('#selLanguage').hide();
				}
			}
		</script>

	</body>

</html>